sonar.projectKey=simple-express-app
sonar.projectName=Simple Express App
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9001
sonar.login=sqp_13c196468557b0beb568f13ce8d7c501147ebfdc
