sonar.projectKey=sonar-qube-jenkins
sonar.projectName=sonar-qube-jenkins
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://host.docker.internal:9001
sonar.login=sqp_248247b95c75b21dadf711b53dc4c70c2e46ba61
